buildscript {
    repositories {
        mavenCentral()
	jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'forge'

version = "0.1"
group= "it.admiral0.minecraftantani" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MinecraftAntani"

minecraft {
    version = "1.7.10-10.13.4.1492-1.7.10"
    runDir = "root"
}


def deps = [
    jetty: '9.3.3.v20150827',
    jersey: '2.21',
    mustache: '0.9.1'
]

dependencies {
    compile 'org.eclipse.jetty:jetty-server:' + deps.jetty
    compile 'org.eclipse.jetty:jetty-servlet:' + deps.jetty
    compile 'org.eclipse.jetty:jetty-continuation:' + deps.jetty
    
    compile 'org.glassfish.jersey.core:jersey-server:' + deps.jersey
    compile 'com.github.spullara.mustache.java:compiler:' + deps.mustache
}

processResources
{
    dependsOn ':launcher:shadowJar'
    
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    from {
        rename '.*jar', 'launcher.jar'
        project(':launcher').tasks.getByName('shadowJar').outputs.files.singleFile 
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.skcraft'
    version = '4.3-SNAPSHOT'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        // Java 8 turns on doclint which we fail
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

wrapper {
    gradleVersion '2.6'
}